# Enables the H2 console
spring.h2.console.enabled=true

# Connection URL
spring.datasource.url=jdbc:h2:mem:testdb

# Username/Password
spring.datasource.username=sa
spring.datasource.password=

# Path to the console
spring.h2.console.path=/h2-console